<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styletesting.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="fevicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <!--Nav-->
        <div class="nav container">
            <a herf="#" class="logo">Laniriam Jewlery</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">FAQ</a></li>
                </ul>
            </nav>
            <!--Cart Icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
    </header>
<body>

    <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page"> Can I exchange a product from my online order?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> It is not possible to replace, nor exchange, returned products.

                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Can I cancel my order?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> We work hard to process your order and get your purchases out for delivery quickly and efficiently. An order cancellation may be possible within 30 minutes (approximately) of receipt of your order confirmation.
                    
                   </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">Is international exchange allowed?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Due to various reasons (including, without limitation, different jewelry collections in USA, Asia, Europe, and for our Travel Retail business, different taxes, different price structure, local legal requirements, logistic reasons) Laniriam does not have an international exchange or refund policy. As a result, we are thus unable to exchange, substitute, or refund products purchased abroad

                    </p>
                </div>
            </div>
        </section>

    <script src="main2.js"></script>
    
</body>
</html>