<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laniriam Shopping Cart</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="fevicon.png" type="image/x-icon">

</head>
<body>
    <!--Header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <a herf="#" class="logo">Laniriam Jewlery</a>
            <nav>
                <ul>
                    <li><a class="actice" href="index.html">Home</a></li>
                    <li><a href="index2.html">FAQ</a></li>
                </ul>
            </nav>
            <!--Cart Icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!--cart-->
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <!--Content-->
                <div class="cart-content">

                </div>
                <!--Total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">£0</div>
                </div>
                <!--Buy button-->
                <button type="button" class="btn-buy">Buy Now</button>
                <!--Cart close-->
                <i class='bx bx-x'id="close-cart"></i>    
            </div>
        </div>
    </header>
    <!--Shop-->
    <section class="shop container">
        <h2 class="section-title">Shop products</h2>
        <!--Content-->
        <div class="shop-content">
            <!--Box 1-->
            <div class="product-box">
            <img src="Jewlery1.jpg" alt="" class="product-img">
            <h2 class="product-title">Star Galaxy Necklace</h2>
            <span class="price">£30</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--Box 2-->
            <div class="product-box">
                <img src="Jewlery2.jpg" alt="" class="product-img">
                <h2 class="product-title">Chain Necklace</h2>
                <span class="price">£35</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--Box 3-->
            <div class="product-box">
                <img src="Jewler3.jpg" alt="" class="product-img">
                <h2 class="product-title">Galaxy Necklace</h2>
                <span class="price">£40</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--Box 4-->
            <div class="product-box">
                <img src="Jewlery4.jpg" alt="" class="product-img">
                <h2 class="product-title">Spaced out Pearl Necklace</h2>
                <span class="price">£30</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--Box 5-->
            <div class="product-box">
                <img src="Jewlery5.jpg" alt="" class="product-img">
                <h2 class="product-title">Butterfly Necklace</h2>
                <span class="price">£40</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--Box 6-->
            <div class="product-box">
                <img src="Jewlery6.jpg" alt="" class="product-img">
                <h2 class="product-title">Pearl Necklace</h2>
                <span class="price">£35</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--Box 7-->
            <div class="product-box">
                <img src="jewlery7.jpg" alt="" class="product-img">
                <h2 class="product-title">Star Necklace</h2>
                <span class="price">£25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--Box 8-->
            <div class="product-box">
                <img src="Jewlery8.jpg" alt="" class="product-img">
                <h2 class="product-title">Ring Necklace</h2>
                <span class="price">£30</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

        </div>
    </section>
    <!--Link to JS -->
    <script src="main.js"></script>
</body>
</html>