
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:wght@400;500;600&family=Roboto:wght@300&display=swap');

* {
    margin:0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color: #badbef;
    --text-color: #171427;
    --bg-color:#fff;
}

body{
    color: var(--text-color)
}
.container{
    max-width: 1068px;
    margin:auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index:100;
}
.questions{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    color: darkblue;
}



.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
   
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.nav{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    justify-content: space-between;
}
.nav ul{
    float:left;
    color:#171427;

}
.nav ul li{
    float:left;
    list-style: none;
    color:#171427;

}
.nav ul li a{
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color:#171427;
    justify-self:left;
}
/*Breakpoints/Making Responsive*/
@media (max-width:1080px){
    .nav{
        padding: 15px;
    }
    
    .container{
        margin: 0 auto;
        width: 90%;
    }
   
}
@media (max-width:400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
   
}
@media (max-width:360px){
   
}

.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}